MIDDLEWARE_API_KEY=<middleware-api-key>
OPENAI_API_KEY=<deepseek-api-key>
OPENAI_API_BASE=https://api.deepseek.com
OPENAI_MODEL_NAME=deepseek/deepseek-chat
JSM_CLOUD_ID=<jsm-cloud-id>
JSM_ACCESS_TOKEN=<jsm-access-token>
JSM_SERVICE_DESK_ID=<jsm-service-desk-id>
JSM_REQUEST_TYPE_ID=<jsm-request-type-id>
JSM_USER_ID=<jsm-user-id>

#langfuse
LANGFUSE_PUBLIC_KEY=<langfuse-public-key>
LANGFUSE_SECRET_KEY=<langfuse-secret-key>
LANGFUSE_HOST=https://cloud.langfuse.com
OTEL_EXPORTER_OTLP_ENDPOINT=https://cloud.langfuse.com/api/public/otel